[tox]
envlist = py{27,34,35,36}-django{108,109,110,111}, py{34,35,36}-django200, lint

[testenv]
commands = py.test {posargs}
deps =
    pytest-django
    pytest
    django200: django~=2.0
    django111: django~=1.11.12
    django110: django~=1.10.8
    django109: django~=1.9.13
    django108: django~=1.8.19

[testenv:lint]
deps =
    flake8==3.5.0
commands=flake8 argonauts tests
